# Required to use the cgi-perl interface
# Should be installed as /etc/httpd/conf.d/marks_job_scheduler.conf
# for RHEL based systems.
# Requires alias_module loaded in webserver
Alias /scheduler-icons/ /var/www/cgi-bin/scheduler/icons/
ScriptAlias /scheduler/ /var/www/cgi-bin/scheduler/
<Directory /var/www/cgi-bin/scheduler/>
  Options +ExecCGI +Indexes
  DirectoryIndex index.pl
  Require all granted
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
